<!DOCTYPE html>
<html>
    <head>
        <style>
            input[type="submit"] {
                background-color: white;
                border: none;
                border-radius: 4px;
                color: black;
                cursor: pointer;
                font-size: 16px;
                padding: 10px 20px;
                text-align: center;
                transition: background-color 0.3s, transform 0.2s;
                width: 100%; 
                max-width: 150px;
            }
            input[type="submit"]:hover {
                background-color: lightgrey;
            }
            input[type="submit"]:active {
                transform: scale(0.98);
            }
        </style>
    </head>
    <body>
        <div class="button-container">
            <input type="submit" value="Borrar Usuario" name="deleteButton">
        </div>
    </body>
</html>