<!DOCTYPE html>
<html>
<head>
    <!-- Carga la biblioteca Phaser -->
    <script src="js/phaser.js"></script>

    <!-- Carga de jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Carga el archivo que contiene el código para el menú principal -->
    <script src="js/main_menu.js"></script>

     <!-- Carga el archivo que contiene el código para el menú de pausa -->
    <script src="js/pause_menu.js"></script> 

    <!-- Carga el archivo que contiene el código para la escena principal del juego -->
    <script src="js/game.js"></script>

    <!-- Carga el archivo que contiene el código para la escena de créditos -->
    <script src="js/credits.js"></script>

    <!-- Carga el archivo que contiene el código para la escena victoria -->
    <script src="js/end.js"></script>

    <!-- Carga el archivo que contiene el código para la escena de chat -->
    <script src="js/chat.js"></script>

    <!-- Carga el archivo que contiene el código para la escena de login -->
    <script src="js/login.js"></script>

    <!-- Carga el .css que se usa en el juego -->
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <style>
    /* Fondo del HTML */
    body {
        margin: 0;
        background: #1a1a1a; /* Color del fondo en gris oscuro */
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh; /* Asegura que ocupe toda la altura de la ventana */
        overflow: hidden; /* Evita el scroll si el contenido supera el tamaño de la ventana */
    }

    /* Centrar el canvas del juego */
    #game-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    </style>
    
</head>
<body>
    <div id="game"></div>
    <script>
        // Configuración principal del juego
        var config = {
            type: Phaser.AUTO, // Selecciona automáticamente el renderizador: WebGL o Canvas
            width: 1280,      // Ancho de la ventana del juego
            height: 720,      // Alto de la ventana del juego
            parent: "game",

            physics: {
                default: 'arcade', // Usa el motor físico Arcade
                arcade: {
                    debug: false,    // Desactiva el modo de depuración del motor físico
                    gravity: { y: 1500 } // Establece la gravedad vertical
                }
            },

            dom: {
                    createContainer: true
            },

            scene: [LoginScene, MainMenuScene, GameScene, PauseMenuScene, ChatScene, CreditsScene, EndScene] // Escenas del juego: Menú principal y juego
        };

        // Crea una nueva instancia del juego con la configuración especificada
        var game = new Phaser.Game(config);

        var isConnected = false;

        // Inicia directamente la escena del menú
        game.scene.start('LoginScene');
    </script>
</body>
</html>
